version = '0.6'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { 
		url 'https://repo.eclipse.org/content/repositories/paho-releases/'
	}
}

dependencies {
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile 'com.neuronrobotics:nrjavaserial:3.11.0'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } { exclude "META-INF/**" }
	archiveName 'eno2mqtt.jar'
	manifest {
        attributes 	'Main-Class': 'com.tellerulam.eno2mqtt.Main',
        			'Implementation-Title': 'eno2mqtt Enocean to MQTT bridge',
                   	'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'build'
       }
    }
}